# spring-kafka-example

./: README.md
service-one/: pom.xml
service-one/src/main/java/id/arip/one/: Consumer.java  Producer.java  ServiceOneApplication.java  TestObj.java  TopicConst.java
service-one/src/main/resources/: application.yml
service-one/src/test/java/id/arip/one/: ServiceOneApplicationTests.java
service-three/: pom.xml
service-three/src/main/java/id/arip/controller/: Consumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Person.java  Producer.java  ServiceThreeController.java
service-three/src/main/resources/: application.properties  log4j.properties
service-three/src/main/webapp/WEB-INF/: app-config.xml  web.xml
service-two/: pom.xml
service-two/src/main/java/id/arip/two/: Consumer.java  KafkaConsumerConfig.java  Person.java  ServiceTwoApplication.java
service-two/src/main/resources/: application.yml
service-two/src/test/java/id/arip/two/: ServiceTwoApplicationTests.java
